<!DOCTYPE html>

<html lang="en" class="lenis lenis-smooth"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$TEKT</title>
    <meta name="description" content="$TEKT meme coin">
    <link rel="icon" type="image/jpg" href="logo.png">
  
    <script async="" src="index_files/js"></script>
  
    <style>
      @font-face {
        font-family: 'twtr-font';
        src: url('twtr_font.ttf') format('truetype');
      }

      * {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      html.lenis {
        height: auto;
      }

      .lenis.lenis-smooth {
        scroll-behavior: auto !important;
      }

      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }

      .lenis.lenis-stopped {
        overflow: hidden;
      }

      .lenis.lenis-scrolling iframe {
        pointer-events: none;
      }

      body {
        font-family: 'TEKT-font', sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background: #fff;
      }

      header {
        display: flex;
        padding: 24px;
      }

      header img {
        max-width: 30%;
      }

      img {
        display: flex;
        align-self: center;
        max-width: 100%;
        width: 100%;
      }
      
      .disabled {
          opacity: 0.5;
          cursor: default;
      }

      .d-flex {
        display: flex;
      }

      .column {
        flex-direction: column;
      }

      .center {
        justify-content: center;
        align-items: center;
      }

      .wrap {
        max-width: 960px;
        width: 100%;
        padding: 0 24px;
      }

      .rounded {
        border-radius: 8px;
      }

      section {
        margin-bottom: 16px;
      }

      section img {
        max-width: 100%;
      }

      /* header */
      header {
        margin-bottom: 96px;
      }

      header a {
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        font-weight: bold;
      }

      /* cta + address */
      .cta {
        display: flex;
        gap: 24px;
      }

      .cta a {
        transition: all 0.3s ease;
      }

      .cta a:hover {
        transform: rotate(5deg);
        opacity: 0.7;
      }

      #address {
        font-size: 24px;
        font-weight: bold;
      }
      
      #bird {
          width: 100px;
      }

      /* info */
      #info span {
        font-weight: bold;
        font-size: 80px;
        line-height: 1;
        text-align: left;
      }

      #info span:first-of-type {
        margin-bottom: 32px;
      }

      #line-top {
        margin-bottom: 24px;
      }

      #line-bottom {
        margin-top: 24px;
      }
      
      #launch-details {
          max-width: 434px;
      }

      /* meme generator */
      #meme-generator h2 {
        font-size: 80px;
        margin-bottom: 24px;
      }

      #meme {
        position: relative;
        text-align: center;
      }

      #meme img {
        max-width: 100%;
      }

      #meme-text {
        position: absolute;
        top: 98px;
        left: 44px;
        margin: 0;
        color: #000;
        font-size: 36px;
        line-height: 1;
      }

      #meme-buttons {
        margin-top: 16px;
      }

      #meme-generator input {
        font-size: 24px;
        font-family: 'TEKT-font', sans-serif;
        padding: 0 0 0 16px;
        font-weight: bold;
        max-width: 100%;
        background-image: url(images/box.png);
        background-size: contain;
        background-repeat: no-repeat;
        border: none;
        width: 400px;
        height: 48px;
        color: #000;
        outline: none;
        margin-right: 12px;
      }

      #meme-generator input::placeholder {
        font-family: 'TEKT-font', sans-serif;
        color: #000;
        font-size: 24px;
      }

      #meme-generator button {
        font-weight: bold;
        color: #fff;
        font-size: 30px;
        height: 50px;
        width: 180px;
        white-space: nowrap;
        line-height: 1;
        border: none;
        max-width: 100%;
        cursor: pointer;
        background-image: url(images/button-blank.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transition: all 0.3s ease;
        font-family: 'TEKT-font', sans-serif;
      }

      #meme-generator button:hover {
        transform: rotate(2deg);
        opacity: 0.7;
      }

      /* footer */
      footer {
        padding-bottom: 48px;
        color: #767272;
      }

      footer h5 {
        margin-bottom: 6px;
        font-size: 24px;
        font-weight: bold;
      }

      footer p {
        max-width: 300px;
        font-size: 10px;
        text-align: center;
        margin-top: 0;
        text-transform: uppercase;
      }

      @media(max-width: 800px) {
        .wrap {
          max-width: 640px;
        }

        header,
        section {
          margin-bottom: 48px;
        }

        #roadmap,
        #info {
          margin-bottom: 80px;
        }

        #info span {
          font-size: 40px;
        }

        #meme-generator h2 {
          font-size: 40px;
        }
        
        #meme-generator input {
          margin-right: 0;
        }

        #meme-text {
          top: 15%;
        }

        #meme-buttons {
          flex-direction: column;
        }
      }

      @media(max-width: 640px) {
        .wrap {
          max-width: 400px;
        }

        #address {
          font-size: 12px;
        }
        
        #bird {
          width: 30px;
        }

        #meme-text {
          top: 47px;
          left: 24px;
          font-size: 24px;
          line-height: 24px;
        }

        #meme-buttons,
        #meme-generator button {
          margin-top: 16px;
        }

        #meme-generator input {
            width: 300px;
            height: 35px;
        }

        @media(max-width: 640px) {
          #meme-text {
            top: 20px;
          }
        }
    </style>
  </head>
  <body style="font-family: 'twtr-font', sans-serif;">
    <header class="d-flex center">
      <div class="d-flex center wrap">
        <img src="logo.png" alt="$TEKT meme coin logo" width="20%">
		  
      </div>
    </header>
	<center><h1>Welcum te Tektok </h1></center>
	<center><h1>Tiktok is for nerds - 
Tektok $TEKT on sol</h1></center><br>
    <main>
      <section id="call-to-actions" class="d-flex column center">
        <div class="d-flex center wrap cta">
          <a href="https://twitter.com/Tektokonsol" title="follow $TEKT" target="_blank">
            <img src="index_files/button-follow.png" alt="$TEKT follow button">
          </a>
          <a href="https://t.me/Tektokonsol" title="$TEKT telegram" target="_blank">
            <img src="index_files/button-telegram.png" alt="$TEKT telegram button">
          </a>
        
        </div>
        <div class="d-flex center" id="address">
          <p class="d-flex center"> CA: 3147kAQhU6henk7mG3kX2vundweF6UdXuF8wFeZ78Jxg</p><br>
		 
        </div>
		   <h1>Name : Tektok</h1><br>
		  <h1>Symbol: $TEKT</h1><br>
		   <h1>Supply : 10.000.000</h1><br>
		   <h1>TAX : 0%</h1><br>
		   <h1>LP: 100% Burnt</h1>
      </section>
	 
      <section class="d-flex center">
        <div class="d-flex center wrap">
		 <img style="width:30% !important;" src="logo.png" alt="$TEKT meme coin logo"><br>
         
        </div>
      </section>
      
    
    
    </main>
    <footer class="d-flex center">
      <div class="d-flex center wrap column">
        <h5>$TEKT 2024</h5>
        
      </div>
    </footer>
    <script src="index_files/lenis.min.js"></script>
    <script src="index_files/gsap.min.js"></script>
    <script src="index_files/ScrollTrigger.min.js"></script>
    <script src="index_files/MotionPathPlugin.min.js"></script>
    <script src="index_files/html2canvas.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
          
        // Get meme input
        document.getElementById('text-input').addEventListener('input', (e) => {
          document.getElementById('meme-text').textContent = e.target.value;
        });
        
        // Generate meme
        document.getElementById('save-btn').addEventListener('click', () => {
            
            const style = document.createElement('style');
            document.head.appendChild(style);
            style.sheet?.insertRule('body > div:last-child img { display: inline-block; }');
 
    
          html2canvas(document.getElementById('meme')).then(canvas => {
            const link = document.createElement('a');
            link = 'TEKT-meme.jpg';
            link.href = canvas.toDataURL('image/jpeg');
            link.click();
               style.remove();
          });
        });
        
        // Smooth Scroll + Animations
        const lenis = new Lenis()
        lenis.on('scroll', (e) => {});
        lenis.on('scroll', ScrollTrigger.update)
        gsap.ticker.add((time) => {
          lenis.raf(time * 1000)
        })
        
        gsap.ticker.lagSmoothing(0);
        gsap.registerPlugin(ScrollTrigger, MotionPathPlugin);
        document.querySelectorAll('a[href^="#"]').forEach((el) => {
          el.addEventListener('click', (e) => {
            e.preventDefault()
            const id = el.getAttribute('href')?.slice(1)
            if (!id) return
            const target = document.getElementById(id)
            if (target) {
              target.scrollIntoView({
                behavior: 'smooth'
              })
            }
          })
        })
     
      });
    </script>
  
</body></html>